/*
* Kendo UI Web v2012.2.710 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at http://kendoui.com/web-license
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "../img";
@texture-url: url("textures/highlight.png");

@hover-border-color: lighten(@grayLight,10%);
@hover-background-color: @hover-border-color;

@widget-border-color: @btnBorder;
.widget-border-color{
	border-color: @btnBorder;
	border-color: @btnBorderRGBA; 	
}


@select-border-color: @btnBorder;



@tooltip-border-color: @hover-border-color;
@validation-border-color: #ffe79e;

@selected-border-color: @linkColor;
@active-border-color: @linkColor;
@group-border-color: @widget-border-color;
//@disabled-border-color: #;
@error-border-color: #e20000;

@widget-text-color: @textColor;
@input-text-color: @widget-text-color;
@link-text-color: @widget-text-color;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: @widget-text-color;

@validation-text-color: #635145;

@hover-text-color: @widget-text-color;
@selected-text-color: @white;
@active-text-color: @widget-text-color;

@disabled-text-color: @gray;

@error-text-color: @white;

@widget-background-color: @white;
@select-background-color: @btnBackgroundHighlight;

@header-background-color: @btnBackgroundHighlight;
@content-background-color: @widget-background-color;

@group-background-color: @formActionsBackgroundWell;

@select-group-background-color: @select-background-color;


@input-background-color: @widget-background-color;
@tooltip-background-color: @widget-background-color;
@validation-background-color: #fff4c9;
@splitbar-background-color: @header-background-color;
@alt-background-color: #f5f5f5;
@button-background-color: @header-background-color;




@select-hover-background-color: @hover-background-color;
@selected-background-color: @linkColor;
@active-background-color: @widget-background-color;
//@disabled-background-color: #;
@error-background-color: #ff5252;

@loading-panel-color: #fff;

@shadow-color: rgba(0, 0, 0, .1);
@shadow-inset-color: #ddd;

@main-border-radius: @smallCorner;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;

// @require "kendo.template.less";
