// POPOVERS
// --------

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  display: none;
  padding: 7px;
  &.top    { margin-top:  -5px; }
  &.right  { margin-left:  5px; }
  &.bottom { margin-top:   5px; }
  &.left   { margin-left: -5px; }
  &.top .arrow    { #popoverArrow > .top(); }
  &.right .arrow  { #popoverArrow > .right(); }
  &.bottom .arrow { #popoverArrow > .bottom(); }
  &.left .arrow   { #popoverArrow > .left();  }
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
}
.popover-inner {
  //padding: 3px;
  width: 280px;
  overflow: hidden;
  //background: @black; // has to be full background declaration for IE fallback
  //background: rgba(0,0,0,.8);
  background: @white;
  border: 1px solid @dropdownBorderSolid;
  border: 1px solid @dropdownBorder;
  .border-radius(@mediumCorner);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
}
.popover-title {
  padding: 12px 10px;
  line-height: 1;
  color: @xdarkBlue;
  background-color: @grayLighter;
  border-bottom:1px solid @grayLine;
  .border-radius(3px 3px 0 0);
  font-weight: bold;
  margin: 0;
}
.popover-content {
  padding: 10px;
  background-color: @white;
  .border-radius(0 0 3px 3px);
  .background-clip(padding-box);
  p, ul, ol {
    margin-bottom: 0;
  }
}


.popover-content .table-filled {
  background: none;
  margin: -10px -10px 0 -10px;
  width: 280px;
}

.popoverSource {
  display: none;
}
