// SPRITES

.icn {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  //vertical-align: text-top;
  vertical-align: middle;
  background-image: url('../img/xSprite.png');
  background-position: 14px 14px;
  background-repeat: no-repeat; 
}


.arrowList .icn {
  background-position: -100px -20px;  
}
.arrowList.big .icn,
.big .arrowlist .icn {
  background-position: -40px -20px;  
}