//
// Tables.less
// Tables for, you guessed it, tabular data
// ----------------------------------------


// BASE TABLES
// -----------------

table {
  max-width: 100%;
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;
}

// BASELINE STYLES
// ---------------

.table {
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid @tableBorder;
  }
  th {
    font-weight: bold;
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }


  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
}

// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}


// BORDERED VERSION
// ----------------

.table-bordered {
  border: 1px solid @tableBorder;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapsed; // IE7 can't round corners anyway
  border-left: 0;
  .border-radius(@tableCorner);
  th,
  td {
    border-left: 1px solid @tableBorder;
  }
  // Prevent a double border
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
    -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: @tableBackgroundAccent;
    }
  }
}

// XVID TABLE
// --------------
.table-filled {
  border-spacing: 10px;
  border-collapse: separate;
  background: @grayLighter;
  border-radius: @smallCorner;
}
.table-filled th, 
.table-filled td {
    border-top: 1px solid @grayLineDarker;
    padding: 8px 0 0 0;
    //.border-radius(@smallCorner);
}

.table.table-filled {
  tbody tr:hover td,
  tbody tr:hover th {
    background-color: inherit;
  }
}


.table.table-filled {
  thead th {
    line-height: 1px;
    padding: 15px 0 0 0;
  }
  // in case we have multiple theads...
  tbody.theadlike td {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.01em;
    line-height: 1px;
    padding: 30px 0 0 0;
  }
}
@-moz-document url-prefix() { 
  .table.table-filled thead th {
     padding: 15px 0 10px 0;
  }
  .table.table-filled tbody.theadlike td  {
    padding: 30px 0 10px 0;
  }
}

// ie 7 and below
*:first-child+html .table-filled td {
  padding: 8px 10px;
}
*:first-child+html .table-filled th {
  padding: 20px 10px 14px 10px;
}

// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table {
  tbody tr:hover td,
  tbody tr:hover th {
    background-color: @tableBackgroundHover;
  }
}

.table-jobDetails {
  // Cells
  th,
  td {
    padding: 4px 8px 4px 0;
    border-top: none;
  }
  th {
    .14px;
    border-bottom: 1px solid @grayLineDarker; 
  }
  // in case we have multiple theads...
  tbody + tbody {
    border-top: none;
  }
  .theadlike td {
    font-weight: bold;
    .14px;
    letter-spacing: 0.01em;
    padding: 14px 8px 4px 0;
    border-bottom: 1px solid @grayLineDarker; 
  }
  .labelLike {
    text-align: right;
    color: @grayLight;
    .12px;
    vertical-align: bottom;
  }
}

.table-simple {
  th, td {
    border: none;
    padding: 2px 8px 0 0;
  }
  tr th {
    width: 1%;
  }
}


// TABLE CELL SIZING
// -----------------

// Change the columns
table {
  .span1     { .tableColumns(1); }
  .span2     { .tableColumns(2); }
  .span3     { .tableColumns(3); }
  .span4     { .tableColumns(4); }
  .span5     { .tableColumns(5); }
  .span6     { .tableColumns(6); }
  .span7     { .tableColumns(7); }
  .span8     { .tableColumns(8); }
  .span9     { .tableColumns(9); }
  .span10    { .tableColumns(10); }
  .span11    { .tableColumns(11); }
  .span12    { .tableColumns(12); }
  .span13    { .tableColumns(13); }
  .span14    { .tableColumns(14); }
  .span15    { .tableColumns(15); }
  .span16    { .tableColumns(16); }
  .span17    { .tableColumns(17); }
  .span18    { .tableColumns(18); }
  .span19    { .tableColumns(19); }
  .span20    { .tableColumns(20); }
  .span21    { .tableColumns(21); }
  .span22    { .tableColumns(22); }
  .span23    { .tableColumns(23); }
  .span24    { .tableColumns(24); }
}

thead th {
  .12px;
}

.alignBottom,
.table td.alignBottom,
.table th.alignBottom {
  vertical-align: bottom;
}
.alignRight,
.table td.alignRight,
.table th.alignRight {
  text-align: right;
}
.noBreak {
  white-space: nowrap;
}

.sum td {
  padding: 20px 0 14px 0;
}
.miniSpace {
  margin-left: -.125em;
  vertical-align: baseline;
}
