
// wrapper
.pagetree {
	margin: 0 0 0 -20px;
}

.plugin_pagetree_children_list {
	margin: 0;
	list-style: none;
	clear: both;
	
	// li
	li {
		clear: both;
		padding-left: 20px;

	}

	// icons
	.plugin_pagetree_childtoggle_container {
		float: left;
		width: 20px;
		height: auto;
	}

	// text label
	.plugin_pagetree_children_span {
		margin: 0;
		float: none;
	}

	.plugin_pagetree_children_content {
		float: left;
		width: 85%;
	}


}

